# WpfTest

./: WpfTest.sln
WpfTest/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  WpfTest.csproj
WpfTest/Commands/: DepartmentCommands.cs  OrderCommands.cs  PersonCommands.cs  RelayCommand.cs  UpdateViewCommand.cs
WpfTest/Converters/: EnumerationExtension.cs
WpfTest/Data/: DbInitializer.cs  WorkDbContext.cs
WpfTest/Enums/: GenderType.cs  ViewType.cs
WpfTest/Migrations/: 20210305095056_InitFirst.Designer.cs  20210305095056_InitFirst.cs  WorkDbContextModelSnapshot.cs
WpfTest/Models/: Department.cs  Order.cs  Person.cs  UpdateViewParam.cs
WpfTest/Styles/: Styles.xaml
WpfTest/ViewModels/: BaseViewModel.cs  DepartmentViewModel.cs  MainViewModel.cs  OrderViewModel.cs  PersonViewModel.cs
WpfTest/Views/: DepartmentView.xaml  DepartmentView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PersonView.xaml  PersonView.xaml.cs
